DATABASE_URL=postgresql://neondb_owner:npg_mgC0EcdPB8Ts@ep-patient-poetry-adjzepit-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1jdWItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u6anhZJf0BxhVpPbXVdQlhd8Fa6LmKV9VI9u7NkLWd
GEMINI_API_KEY=AIzaSyBWh5A1VE5BvLa9H-biBpCksBj9oHNvKKY
CLIPDROP_API_KEY=5ea37a72ef381dd9b76a182fb4df42cb83e90473e00351b4e2a63e410448283cfc0647e0ddf2238965416ebf3211d46f

CLOUDINARY_CLOUD_NAME =dpnxgtgac
CLOUDINARY_API_KEY=113733435734968
CLOUDINARY_API_SECRET=D9yE6qNsTnLs9yiaWM9FPYHxMJY